<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Roun.jnlp">
  <information>
    <title>Roun</title>
    <vendor>vijay sai nag</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Roun.jar" size="96764" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="roun.Roun"  name="Roun" />
  <update check="always"/>
</jnlp>
